{
    "development": {
      "database": "sequelize_practice_development",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "database": "sequelize_practice_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "database": "sequelize_practice_production",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }